# rest-api-template-javalin5

./: .gitignore  README.md  eclipse-preferences.epf  pom.xml
src/main/java/rest/api/: API.java  AuthHandler.java  Base64.java  Config.java  ContextAttributes.java  ContextHelpers.java  Crypto.java  Domain.java  ExceptionHandlers.java  GenerateDbMigration.java  I18N.java  IO.java  Mail.java  Micrometer.java  NumberHelpers.java  PagedData.java  PagedSearch.java  SecureToken.java  TemplateEngines.java  Validators.java  XSRFHandler.java  XSRFToken.java
src/main/java/rest/api/genre/: DGenre.java  Genre.java  GenreHandler.java  GenreService.java
src/main/java/rest/api/member/: DMember.java  DPhone.java  Member.java  MemberHandler.java  MemberService.java  MemberToAdd.java  Phone.java
src/main/jib/: .gitignore
src/main/resources/: application.properties  i18n_ja.properties  log4j2.xml
src/test/java/rest/api/: AppConfig.java  AppConfigTest.java  ContextHelpersTest.java  CryptoTest.java  I18NJapaneseOnlyTest.java  I18NTest.java  IOTest.java  MailTest.java  PagedDataTest.java  PagedSearchTest.java  SecureTokenTest.java  TemplateEnginesTest.java  XSRFTokenTest.java
src/test/java/rest/api/genre/: DGenreTest.java  GenreHandlerTest.java  GenreServiceTest.java
src/test/java/rest/api/member/: MemberHandlerTest.java  MemberServiceTest.java
src/test/resources/: app-config.properties  application.properties  i18n.properties  i18nTest_ja.properties  i18n_ja.properties  log4j2.xml  only-japan_ja.properties  query.sql
