datasource.default = rapit

datasource.rapit.username = ${env.DB_USER_NAME}
datasource.rapit.password = ${env.DB_PASSWORD}
datasource.rapit.url = jdbc:postgresql://${env.DB_HOST_NAME}:5432/${env.DB_NAME}
datasource.rapit.driver = org.postgresql.Driver

ebean.dbSchema = rapit
ebean.migration.run = false
dbmigration.createSchemaIfNotExists = false